server {
    listen 80;
    listen [::]:80;
    return 301 https://ranger.ocr.cr14.net$request_uri;

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate      /etc/letsencrypt/live/ranger.ocr.cr14.net/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/ranger.ocr.cr14.net/privkey.pem;

    client_max_body_size 0;

    location /api/ {
      proxy_pass http://ranger:8085/api/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location / {
      root /var/www/html;
      try_files $uri /index.html;
    }
}
